[settings]
known_third_party = configobj,django,django_u2f,freezegun,idempotency_key,import_export,influxdb,jwt,nested_inline,paho,pytz,qrcode,square
multi_line_output = 3
#forced_separate=django.contrib,django.utils
include_trailing_comma = True
force_grid_wrap=0
use_parentheses=True
line_length=80
